<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/hayward-logo-nobackground-gradientfade-198x198.png" type="image/x-icon">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: auto; /* Allow scrolling on the body */
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Align to top to start scrolling from top */
        }
        .iframe-container {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        iframe {
            width: 640px; /* Set desired width */
            height: 2294px; /* Set height to the full form height */
            border: none;
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdjSJwAwNcUTP3_csgTha4wzYCdB6cDdIpTHyUtaK7IPU3nXA/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0"></iframe>
    </div>
</body>
</html>
